<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>
  <link rel = "stylesheet" type="text/css" href="">
</head>
<body>
	<h2>Welcome to my website</h2>
	<p>This page consists of all the projects in different sections based on the index below</p>
	<table>
		<th>Sections</th>
		<td>
			<label for="games">Games</label>
			<select id="games">
				<option> Select the game </option>
				<option value="game1">Cross-Block</option>
				<option value="game2">9 Board Tic-Tac-Toe</option>
				<option value="game3">Not made yet</option>
			</select>
		</td>
		<td>
			Coming Soon...
		</td>
	</table>
</body>
</html>